<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Clinical Quality Language Release 1</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="author" content="http://hl7.org/fhir"/>

  <link href="fhir.css" rel="stylesheet"/>

  <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
  <link href="jquery-ui.css" rel="stylesheet"/>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="assets/js/html5shiv.js"></script>
  <script src="assets/js/respond.min.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>

</head>
<body>

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container flex">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="fhir logo" src="dist/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <strong>Clinical Quality Language Release 1</strong>
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="dist/hl7-logo.png"/>
    </a>
   </div>
   <!--<div id="hl7-nav"><a id="hl7-logo" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="dist/search.png"/></a></div> -->
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div class="segment">  <!-- segment-navbar -->
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
       <ul class="nav navbar-nav">
         <li class = "dropdown">
     <a href="index.html" class = "dropbtn">Documentation</a>
   <div class = "dropdown-content">
     <a href="01-introduction.html">Chapter 1 - Introduction</a>
     <a href="02-authorsguide.html">Chapter 2 - Author's Guide</a>
     <a href="03-developersguide.html">Chapter 3 - Developer's Guide</a>
     <a href="04-logicalspecification.html">Chapter 4 - Logical Specification</a>
     <a href="05-languagesemantics.html">Chapter 5 - Language Semantics</a>
     <a href="06-translationsemantics.html">Chapter 6 - Translation Semantics</a>
     <a href="07-physicalrepresentation.html">Chapter 7 - Physical Representation</a>
     <a href="08-a-cqlsyntax.html">Appendix A - CQL Syntax Formal Specification</a>
     <a href="09-b-cqlreference.html">Appendix B - CQL Reference</a>
     <a href="10-c-referenceimplementations.html">Appendix C - Reference Implementations</a>
     <a href="11-d-references.html">Appendix D - References</a>
     <a href="12-e-acronyms.html">Appendix E - Acronyms</a>
     <a href="13-f-glossary.html">Appendix F - Glossary</a>
     <a href="14-g-formattingconventions.html">Appendix G - Formatting Conventions</a>
     <a href="15-h-timeintervalcalculations.html">Appendix H - Time Interval Calculation Examples</a>
     <a href="16-i-fhirpathtranslation.html">Appendix I - FHIRPath Function Translation</a>
     <a href="17-j-listoftables.html">Appendix J - List Of Tables</a>
     <a href="18-k-listoffigures.html">Appendix K - List Of Figures</a>
   </div>
   </li>
         <li><a href="grammar.html">Grammar</a></li>
   <li><a href="elm.html">ELM</a></li>
   <li><a href="examples.html">Examples</a></li>
         <li><a href="tests.html">Tests</a></li>
         <li><a href="downloads.html">Downloads</a></li>
         <li><a href="http://cql.hl7.org/history.html">Version History</a><!--current--></li>

       </ul>
     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->




 <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
  <div class="container">  <!-- container -->
   <ul class="breadcrumb">
        <li title="Quality Measure Implementation Guide"><strong>Quality Measure Implementation Guide</strong></li>
   </ul>
  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">

<!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->

<div id="contentDiv" class="col-11">

<h2>Binary-binary-test-cqlstringoperatorstest</h2>

<p>
Formats: <a href="Binary-binary-test-cqlstringoperatorstest.xml.html">XML</a>, <a href="Binary-binary-test-cqlstringoperatorstest.json.html">JSON</a>, <a href="Binary-binary-test-cqlstringoperatorstest.ttl.html">Turtle</a>
</p>


          
<p></p>
 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

</div> <!-- /segment-content -->

<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
     <p>
     &copy; HL7.org 2014+. CQL (Development Build) (<a href="http://www.hl7.org/Special/committees/dss/index.cfm">Clinical Decision Support WG</a>). hl7.cql#1.5.1 generated on 2021-05-06 09:42:55 +1000
     <span style="color: #FFFF77">|
<!--               <a style="color: #81BEF7" href="http://services.w3.org/htmldiff?doc1=http%3A%2F%2Fcql.hl7.org%2FSTU2%2F<%rellink%>&amp;doc2=<%baseURL%><%rellink%>">Compare to STU2</a> | -->
            <a style="color: #81BEF7" rel="license" href="license.html">License</a> |
            <a style="color: #81BEF7" rel="history" href="http://cql.hl7.org/history.html">Version History</a> |
            <a style="color: #81BEF7" target="_blank" href="http://www.hl7.org/implement/standards/product_brief.cfm?product_id=400">Propose a change</a>
     </span>
     </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->

      <!-- JS and analytics only. -->
      <!-- Bootstrap core JavaScript
================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script src="dist/js/bootstrap.min.js"> </script>
<script src="assets/js/respond.min.js"> </script>

<script src="assets/js/fhir.js"> </script>

  <!-- Analytics Below
================================================== -->
</body>
</html>
